<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>联系我们</title>
		<link href="css/base.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<style>
			section{width:100%;height:auto;}
			section .banner{width:100%;height:240px;margin-bottom:45px;}
			section .container{width:1200px;height:auto;margin:0 auto;}
			section .container .map{margin-bottom:35px;}
			section .container p{font-size:18px;color:#333;margin-bottom:23px;}
			section .container .last{margin-bottom:59px!important;}
		    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
		    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
		</style>
	</head>
	<body>
		<!--头部-->
		<header>
        	<div class="header-center">
            	<h1><a href="index.html"></a></h1>
            	<div class="header-right">
                	<i class="header-icon"></i>
                	<span class="right-text">服务热线：</span>
                	<div class="right-phone">021&nbsp;-&nbsp;5047&nbsp;7023</div>
           	 	</div>
        	</div>
        	<div class="hr"></div>
        	<ul class="head_bottom">
				<li><a  href="index.html" style="-moz-user-select:-moz-none" onselectstart="return false">首页</a><p></p></li>
				<li><a  href="about_us.html" style="-moz-user-select:-moz-none" onselectstart="return false">关于世品</a><p></p></li>
				<li><a  href="Scope_of_business.html" style="-moz-user-select:-moz-none" onselectstart="return false">业务范围</a><p></p></li>
				<li><a  href="brand_case.html" style="-moz-user-select:-moz-none" onselectstart="return false">品牌案例</a><p></p></li>
				<li><a  href="contact_us.html" class="header_active" style="-moz-user-select:-moz-none" onselectstart="return false">联系我们</a><p class="header_dis"></p></li>
			</ul>
    	</header>
		<!--头部结束-->
		
		<!--内容-->
		<section>
			<div class="banner"><img src="img/contact_us_banner.png"></div>
			<div class="container">
				<div class="map" style="width:1200px;height:396px;" id="dituContent"></div>
				<p>地址：浦东新区张江高科技园华佗路68号1层</p>
				<p>邮箱：sapiensky@163.com</p>
				<p class="last">电话：021&nbsp;-&nbsp;5047 7023</p>
			</div>
		</section>
		<!--内容结束-->
		
		<!--底部-->
		<footer>
	        <div class="footer-center">
	            <div class="footer-logo"></div>
	            <div class="footer-left">
	                <p>地址：浦东新区张江高科技园区张江路368号</p>
	                <p>电话：021&nbsp;-&nbsp;5047&nbsp;7023</p>
	                <p>www.sapiensky.com</p>
	            </div>
	            <div class="footer-right"></div>
	            <div class="footer-bread">
	                <div class="bread">
	                    <p>
	                        <a href="index.html" style="-moz-user-select:-moz-none" onselectstart="return false">首页</a>
	                        <a href="about_us.html" style="-moz-user-select:-moz-none" onselectstart="return false">关于世品</a>
	                        <a href="Scope_of_business.html" style="-moz-user-select:-moz-none" onselectstart="return false">业务范围</a>
	                        <a href="brand_case.html" style="-moz-user-select:-moz-none" onselectstart="return false">品牌案例</a>
	                        <a href="javascript:;" style="-moz-user-select:-moz-none" onselectstart="return false">联系我们</a>
	                    </p>
	                </div>
	            </div>
	        </div>
	        <div class="footer-bottom">
	            <div class="bottom-center">
	                <p>© 2017 上海世品文化传播 All Rights Reserved.</p>
	            </div>
	        </div>
	    </footer>
		<!--底部结束-->
		<script src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
		<script src="js/map.js"></script>
	</body>
</html>
